<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Checks"
        android:shadowColor="@color/black"
        android:shadowRadius="2"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"/>
</android.widget.RelativeLayout>