<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.swainstha.dronefly.MapsActivity" />

    <Button
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:id="@+id/show"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="SHOW" />

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/circle"
        android:layout_toRightOf="@+id/show"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="CIRCLE" />

    <EditText
        android:id="@+id/circle_radius"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/circle"
        android:background="@color/white"
        android:layout_alignBaseline="@+id/circle"
        android:focusableInTouchMode="true" />

    <Button
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:id="@+id/download_mission"
        android:layout_toRightOf="@+id/circle_radius"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Download Mission" />

    <include android:id="@+id/cell1"
        android:layout_below="@id/show"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        layout="@layout/status_list_view" />

    <Button
        android:id="@+id/fly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="50dp"
        android:text="FLY"
        android:textSize="30sp"
        android:background="@drawable/button_bg_round"/>


</android.widget.RelativeLayout>