<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.swainstha.dronefly.MapsActivity" />
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:id="@+id/tit">

        <TextView
            android:id="@+id/altr"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowRadius="1.5"
            android:text="AltR:"/>

        <TextView
            android:id="@+id/alt"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowRadius="1.5"
            android:layout_below="@+id/altr"
            android:text="Alt:"/>

        <TextView
            android:id="@+id/sat"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowRadius="1.5"
            android:layout_below="@+id/alt"
            android:text="Sat:"/>

        <TextView
            android:id="@+id/hdop"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowRadius="1.5"
            android:layout_below="@+id/sat"
            android:text="HDOP:"/>

        <TextView
            android:id="@+id/fix"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowRadius="1.5"
            android:layout_below="@+id/hdop"
            android:text="FIX:"/>

        <TextView
            android:id="@+id/head"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowRadius="1.5"
            android:layout_below="@+id/fix"
            android:text="Head:"/>

        <TextView
            android:id="@+id/gs"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowRadius="1.5"
            android:layout_below="@+id/head"
            android:text="GS:"/>

        <TextView
            android:id="@+id/as"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowRadius="1.5"
            android:layout_below="@+id/gs"
            android:text="AS:"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:id="@+id/val"
        android:layout_toRightOf="@id/tit">

        <TextView
            android:id="@+id/altrv"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowRadius="1.5"
            android:text="50m"/>

        <TextView
            android:id="@+id/altv"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowRadius="1.5"
            android:layout_below="@+id/altrv"
            android:text="50m"/>

        <TextView
            android:id="@+id/satv"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowRadius="1.5"
            android:layout_below="@+id/altv"
            android:text="10"/>

        <TextView
            android:id="@+id/hdopv"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowRadius="1.5"
            android:layout_below="@+id/satv"
            android:text="0.8"/>

        <TextView
            android:id="@+id/fixv"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowRadius="1.5"
            android:layout_below="@+id/hdopv"
            android:text="3D"/>

        <TextView
            android:id="@+id/headv"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowRadius="1.5"
            android:layout_below="@+id/fixv"
            android:text="212"/>

        <TextView
            android:id="@+id/gsv"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowRadius="1.5"
            android:layout_below="@+id/headv"
            android:text="3m/s"/>

        <TextView
            android:id="@+id/asv"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowRadius="1.5"
            android:layout_below="@+id/gsv"
            android:text="3m/s"/>
    </RelativeLayout>

</RelativeLayout>
